{
  "name": "coursearc/php-lib",
  "description": "A public library for doing some common things in PHP at CourseArc",
  "license": "GPL-3.0+",
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "CourseArc\\": "src/CourseArc"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --colors=always",
    "release": "./scripts/release.sh"
  }
}
